apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-exporter
  namespace: harborfinal
  labels:
    app: core-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-exporter
  template:
    metadata:
      labels:
        app: core-exporter
    spec:
      containers:
        - name: exporter
          image: core-exporter:latest
          imagePullPolicy: IfNotPresent  # Use Always if pulling from remote
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
      restartPolicy: Always
