apiVersion: apps/v1
kind: Deployment
metadata:
  name: core-exporter
  namespace: harborfinal
  labels:
    app: core-exporter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: core-exporter
  template:
    metadata:
      labels:
        app: core-exporter
    spec:
      imagePullSecrets:
        - name: harbor-auth  # only if Harbor is private
      containers:
        - name: exporter
          image: harbor.repo.local/harborfinal/core-exporter:v1.0.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
