apiVersion: v1
kind: Service
metadata:
  name: core-exporter
  namespace: harborfinal
spec:
  selector:
    app: core-exporter
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer