apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-core-config
  namespace: harborfinal
  labels:
    app: harbor-core
data:
  app.conf: |
    log_level = info
    db_host = harbor-database
    db_name = registry